# ghidra

./: build.gradle
Ghidra/Features/PyGhidra/: build.gradle
gradle/: hasPythonPackage.gradle
gradle/root/: distribution.gradle  venv.gradle
